image: "python:3.7"

before_script:
    - pip install -r requirements.txt
    - pip install .

stages:
    - linting 
    - test

linting:
    stage: linting
    script:
        - flake8 --max-line-length=120 weatherimerg/*.py
        - flake8 --max-line-length=120 tests/*.py

test:
    stage: test
    script:
        - python -m unittest discover tests/
